../cnbsl.f:126:27:

  123 |         DO 60 K = 1, N
      |                                                                        2
......
  126 |           T = CDOTC(LM,ABE(K-1,ML+2),LDB,B(LB),1)
      |                           1
Warning: Array reference at (1) out of bounds (0 < 1) in loop beginning at (2)



../defcmn.f:95:25:

   51 |       CALL DCOPY (N, 0.D0, 0, COEFF, 1)
      |                     2    
......
   95 |       CALL DCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../defcmn.f:109:25:

   51 |       CALL DCOPY (N, 0.D0, 0, COEFF, 1)
      |                     2    
......
  109 |       CALL DCOPY (NDATA, XDATA, 1, XTEMP, 1)
      |                         1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../defcmn.f:115:28:

   96 |       CALL DSORT (BKPT, DUMMY, NBKPT, 1)
      |                        2    
......
  115 |          CALL DSORT (XTEMP, PTEMP, NDATA, 2)
      |                            1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../defcmn.f:176:27:

   51 |       CALL DCOPY (N, 0.D0, 0, COEFF, 1)
      |                     2      
......
  176 |          CALL DCOPY (NORD, BF, 1, G(IROW,1), MDG)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-2)



../cpzero.f:85:43:

   76 |       CALL CPEVL(N,N,A,TEMP,T,T,.FALSE.)
      |                            2               
......
   85 |          CALL CPEVL(N,0,T(N1),CMPLX(X,0.0),PN,PN,.FALSE.)
      |                                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../cpzero.f:90:43:

   76 |       CALL CPEVL(N,N,A,TEMP,T,T,.FALSE.)
      |                            2               
......
   90 |          CALL CPEVL(N,0,T(N1),CMPLX(X,0.0),PN,PN,.FALSE.)
      |                                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../cpzero.f:105:37:

   76 |       CALL CPEVL(N,N,A,TEMP,T,T,.FALSE.)
      |                            2         
......
  105 |                CALL CPEVL(N,0,A,R(I),PN,TEMP,.TRUE.)
      |                                     1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
ftn -g -O3 -fallow-argument-mismatch -std=legacy -c -o dfcmn.o ../dfcmn.f
../dfcmn.f:201:31:

  118 |       CALL DSORT (BKPT, DUMMY, NBKPT, 1)
      |                        2       
......
  201 |             CALL DSORT (XTEMP, PTEMP, NDATA, 2)
      |                               1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../dfcmn.f:274:29:

  117 |       CALL DCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         2    
......
  274 |          CALL DCOPY (NORDP1, 0.D0, 0, G(IR,1), MDG)
      |                             1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../dfcmn.f:328:29:

  117 |       CALL DCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         2    
......
  328 |             CALL DCOPY (NP1, 0.D0, 0, W(NEQCON,1), MDW)
      |                             1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../dfcmn.f:353:24:

  117 |       CALL DCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         2
......
  353 |          CALL DCOPY (N, 0.D0, 0, W(IROW,1), MDW)
      |                        1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../dfcmn.f:377:27:

  117 |       CALL DCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         2  
......
  377 |             CALL DCOPY (N, 0.D0, 0, W(IROW,1), MDW)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)




../lsei.f:592:26:

  475 |       CALL SCOPY (N, 1.E0, 0, WS(N1), 1)
      |                     2     
......
  592 |   160 CALL SCOPY (KRANKE, W, MDW+1, WS(KRANKE+1), 1)
      |                          1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-2)




../lsi.f:211:24:

  119 |       CALL SCOPY (N, 0.E0, 0, WS, 1)
      |                     2   
......
  211 |          CALL SCOPY (N, WS, 1, X, 1)
      |                        1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../lsi.f:223:25:

  119 |       CALL SCOPY (N, 0.E0, 0, WS, 1)
      |                     2    
......
  223 |       CALL SCOPY (KRANK, W, MDW+1, WS(N2), 1)
      |                         1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-2)




../sbolsm.f:844:27:

  788 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  844 |               CALL IVOUT(0,I,'('' FOUND NO VARIABLE TO ENTER'')',-4)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../sbolsm.f:853:23:

  788 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  853 |      *    CALL IVOUT(1,JBIG,'('' TRY TO BRING IN THIS COL.'')',-4)
      |                       1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../sbolsm.f:874:27:

  788 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  874 |      *        CALL IVOUT(0,I,'('' VARIABLE IS DEPENDENT, NOT USED.'')',
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../sbolsm.f:914:27:

  788 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  914 |               CALL IVOUT(0,I,'('' PIVOT IS ZERO, NOT USED.'')',-4)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../sbolsm.f:938:23:

  788 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  938 |      *    CALL IVOUT(0,I,'('' VARIABLE HAS BAD DIRECTION, NOT USED.'')',
      |                       1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../sbolsm.f:960:27:

  710 |       CALL SCOPY(NCOLS,ZERO,0,X,1)
      |                       2    
......
  960 |           CALL SCOPY(NSETB,RW,1,X,1)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../sbolsm.f:1028:27:

  710 |       CALL SCOPY(NCOLS,ZERO,0,X,1)
      |                       2    
......
 1028 |           CALL SCOPY(NSETB,RW,1,X,1)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../sbolsm.f:1094:23:

  710 |       CALL SCOPY(NCOLS,ZERO,0,X,1)
      |                       2
......
 1094 |       CALL SCOPY(JDROP,RW,1,W(1,NSETB),1)
      |                       1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../sbolsm.f:1160:23:

  710 |       CALL SCOPY(NCOLS,ZERO,0,X,1)
      |                       2
......
 1160 |   130 CALL SCOPY(NSETB,X,1,RW,1)
      |                       1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)





../dlsei.f:593:26:

  476 |       CALL DCOPY (N, 1.D0, 0, WS(N1), 1)
      |                     2     
......
  593 |   160 CALL DCOPY (KRANKE, W, MDW+1, WS(KRANKE+1), 1)
      |                          1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-2)





../dlsi.f:213:24:

  121 |       CALL DCOPY (N, 0.D0, 0, WS, 1)
      |                     2   
......
  213 |          CALL DCOPY (N, WS, 1, X, 1)
      |                        1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../dlsi.f:225:25:

  121 |       CALL DCOPY (N, 0.D0, 0, WS, 1)
      |                     2    
......
  225 |       CALL DCOPY (KRANK, W, MDW+1, WS(N2), 1)
      |                         1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-2)





../dnbsl.f:126:26:

  123 |         DO 60 K = 1, N
      |                                                                        2
......
  126 |           T = DDOT(LM,ABE(K-1,ML+2),LDB,B(LB),1)
      |                          1
Warning: Array reference at (1) out of bounds (0 < 1) in loop beginning at (2)





../wnlsm.f:428:28:

  115 |       CALL SCOPY (N, 1.E0, 0, D, 1)
      |                     2       
......
  428 |          CALL SCOPY (NSOLN, Z, 1, X, 1)
      |                            1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../wnlsm.f:596:25:

  115 |       CALL SCOPY (N, 1.E0, 0, D, 1)
      |                     2    
......
  596 |       CALL SCOPY (NSOLN, Z, 1, X, 1)
      |                         1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)





../dwnlsm.f:440:28:

  119 |       CALL DCOPY (N, 1.D0, 0, D, 1)
      |                     2       
......
  440 |          CALL DCOPY (NSOLN, Z, 1, X, 1)
      |                            1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../dwnlsm.f:608:25:

  119 |       CALL DCOPY (N, 1.D0, 0, D, 1)
      |                     2    
......
  608 |       CALL DCOPY (NSOLN, Z, 1, X, 1)
      |                         1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)





../dplpmu.f:407:24:

  188 |       CALL DCOPY(MRELAS,ZERO,0,ERD,1)
      |                        2
......
  407 | 30002 CALL DCOPY(MRELAS,RHS,1,WW,1)
      |                        1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../dplpmu.f:410:24:

  188 |       CALL DCOPY(MRELAS,ZERO,0,ERD,1)
      |                        2
......
  410 |       CALL DCOPY(MRELAS,WW,1,RPRIM,1)
      |                        1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)





../dbolsm.f:847:27:

  791 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  847 |               CALL IVOUT(0,I,'('' FOUND NO VARIABLE TO ENTER'')',-4)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../dbolsm.f:856:23:

  791 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  856 |      *    CALL IVOUT(1,JBIG,'('' TRY TO BRING IN THIS COL.'')',-4)
      |                       1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../dbolsm.f:877:27:

  791 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  877 |      *        CALL IVOUT(0,I,'('' VARIABLE IS DEPENDENT, NOT USED.'')',
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../dbolsm.f:917:27:

  791 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  917 |               CALL IVOUT(0,I,'('' PIVOT IS ZERO, NOT USED.'')',-4)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../dbolsm.f:941:23:

  791 |           CALL IVOUT(NCOLS,IBASIS,'('' INTERNAL VARIABLE ORDER'')',-4)
      |                           2
......
  941 |      *    CALL IVOUT(0,I,'('' VARIABLE HAS BAD DIRECTION, NOT USED.'')',
      |                       1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../dbolsm.f:963:27:

  713 |       CALL DCOPY(NCOLS,ZERO,0,X,1)
      |                       2    
......
  963 |           CALL DCOPY(NSETB,RW,1,X,1)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../dbolsm.f:1031:27:

  713 |       CALL DCOPY(NCOLS,ZERO,0,X,1)
      |                       2    
......
 1031 |           CALL DCOPY(NSETB,RW,1,X,1)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../dbolsm.f:1097:23:

  713 |       CALL DCOPY(NCOLS,ZERO,0,X,1)
      |                       2
......
 1097 |       CALL DCOPY(JDROP,RW,1,W(1,NSETB),1)
      |                       1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../dbolsm.f:1163:23:

  713 |       CALL DCOPY(NCOLS,ZERO,0,X,1)
      |                       2
......
 1163 |   130 CALL DCOPY(NSETB,X,1,RW,1)
      |                       1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)




../efcmn.f:95:25:

   51 |       CALL SCOPY (N, 0.E0, 0, COEFF, 1)
      |                     2    
......
   95 |       CALL SCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../efcmn.f:109:25:

   51 |       CALL SCOPY (N, 0.E0, 0, COEFF, 1)
      |                     2    
......
  109 |       CALL SCOPY (NDATA, XDATA, 1, XTEMP, 1)
      |                         1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../efcmn.f:115:28:

   96 |       CALL SSORT (BKPT, DUMMY, NBKPT, 1)
      |                        2    
......
  115 |          CALL SSORT (XTEMP, PTEMP, NDATA, 2)
      |                            1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../efcmn.f:176:27:

   51 |       CALL SCOPY (N, 0.E0, 0, COEFF, 1)
      |                     2      
......
  176 |          CALL SCOPY (NORD, BF, 1, G(IROW,1), MDG)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-2)




../snbsl.f:126:26:

  123 |         DO 60 K = 1, N
      |                                                                        2
......
  126 |           T = SDOT(LM,ABE(K-1,ML+2),LDB,B(LB),1)
      |                          1
Warning: Array reference at (1) out of bounds (0 < 1) in loop beginning at (2)





../fcmn.f:200:31:

  117 |       CALL SSORT (BKPT, DUMMY, NBKPT, 1)
      |                        2       
......
  200 |             CALL SSORT (XTEMP, PTEMP, NDATA, 2)
      |                               1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../fcmn.f:273:29:

  116 |       CALL SCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         2    
......
  273 |          CALL SCOPY (NORDP1, 0.E0, 0, G(IR,1), MDG)
      |                             1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../fcmn.f:327:29:

  116 |       CALL SCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         2    
......
  327 |             CALL SCOPY (NP1, 0.E0, 0, W(NEQCON,1), MDW)
      |                             1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../fcmn.f:352:24:

  116 |       CALL SCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         2
......
  352 |          CALL SCOPY (N, 0.E0, 0, W(IROW,1), MDW)
      |                        1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)
../fcmn.f:376:27:

  116 |       CALL SCOPY (NBKPT, BKPTIN, 1, BKPT, 1)
      |                         2  
......
  376 |             CALL SCOPY (N, 0.E0, 0, W(IROW,1), MDW)
      |                           1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (rank-1 and scalar)




../splpmu.f:406:24:

  187 |       CALL SCOPY(MRELAS,ZERO,0,ERD,1)
      |                        2
......
  406 | 30002 CALL SCOPY(MRELAS,RHS,1,WW,1)
      |                        1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
../splpmu.f:409:24:

  187 |       CALL SCOPY(MRELAS,ZERO,0,ERD,1)
      |                        2
......
  409 |       CALL SCOPY(MRELAS,WW,1,RPRIM,1)
      |                        1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
