
# makefile for Vincent Lesur's iterative global model fitting library.
# This makefile is adapted from libgloblibSPL
#

# **************************************************************************
# **************************************************************************
# * Definition of target files and directories
# **************************************************************************

GLOBLIB = libgloblibi.a
	
libdir = 
FC = ftn
FFLAGS =
RANLIB = ranlib

SOURCES = \
	concoct_GJ.f concoct_HJ.f concoct_ZZ.f cptAtWAds.f \
	cptAtWAds_p.f cpt_dat_vals_p.f cpt_dat_vals_p2.f \
	cptstd_d2.f cptstd_dp.f damp_rien.f degree_sincos.f \
	dy2mjd.f gauleg.f gc_step_p.f l2_norm.f l2_std.f l2_var.f \
	lsearch_p.f misc.f mkArows.f mkdlf_F.f mk_lf_dlf.f mklf_F.f \
	mpi_status_types.f opt_ghc_p2.f opt_pr_p3.f \
	Psph_bi.f read_model.f set_FG_sampling.f sph_bi.f ssqgh_d.f \
	ssqgh_dp.f thread_segmenter.f write_comp.f Xsph_bi.f \
	XYZsph_bi0.f Ysph_bi.f Zsph_bi.f

# a list of all the object files
OBJECT_LIST = $(SOURCES:%.f=%.o)


#-----------------------------------------------------------
# dependancy rules start here
#
# DEFAULT: create the architecture dependant object & library directory
all: $(GLOBLIB)
	@true


# the GLOBLIB library for this architecture
$(GLOBLIB):  $(OBJECT_LIST) 
	$(AR) rv $@ $?
	$(RANLIB) $@

.SUFFIXES: .o .f

# FORTRAN source code
./%.o: %.f
	$(FC) $(FFLAGS) -o $@ -c $< $(LIBS)


install: all
	-@if [ ! -d $(libdir) ]; then mkdir -p $(libdir); fi
	cp $(GLOBLIB) $(libdir)
	cd $(libdir); chmod 755 $(GLOBLIB)

clean:
	rm -f ./*.o
	rm $(GLOBLIB)

src:
	@echo $(SOURCES)
	@echo $(LIBS)
