
# makefile for Vincent Lesur's iterative global model fitting library.
# This makefile is adapted from libgloblibSPL
#

# **************************************************************************
# **************************************************************************
# * Definition of target files and directories
# **************************************************************************

GLOBLIB = libgloblibi.a
	
libdir = 
FC = mpifort
FFLAGS =
RANLIB = ranlib

SOURCES = \
	mklf_F.f mkdlf_F.f mk_lf_dlf.f \
        Xsph_bi.f Ysph_bi.f Zsph_bi.f sph_bi.f \
	XYZsph_bi0.f \
	cpt_dat_vals_p.f \
	cptstd_dp.f \
	dy2mjd.f gauleg.f gc_step_p.f \
	lsearch_p.f misc.f \
	mpi_status_types.f \
	Psph_bi.f set_FG_sampling.f \
	ssqgh_dp.f thread_segmenter.f write_comp.f \
	opt_pr_p3.f


# a list of all the object files
OBJECT_LIST = $(SOURCES:%.f=%.o)


#-----------------------------------------------------------
# dependancy rules start here
#
# DEFAULT: create the architecture dependant object & library directory
all: $(GLOBLIB)
	@true


# the GLOBLIB library for this architecture
$(GLOBLIB):  $(OBJECT_LIST) 
	$(AR) rv $@ $?
	$(RANLIB) $@

.SUFFIXES: .o .f

# FORTRAN source code
./%.o: %.f
	$(FC) $(FFLAGS) -o $@ -c $< $(LIBS)

install: all
	-@if [ ! -d $(libdir) ]; then mkdir -p $(libdir); fi
	cp $(GLOBLIB) $(libdir)
	cd $(libdir); chmod 755 $(GLOBLIB)

clean:
	rm -f ./*.o
	rm $(GLOBLIB)

src:
	@echo $(SOURCES)
	@echo $(LIBS)
