mpi_status_types.f:46:27:

   45 |         call MPI_GET_ADDRESS(inv_stat%yon, inv_stat_disps(1), ierr)
      |                             2     
   46 |         call MPI_GET_ADDRESS(inv_stat%bc, inv_stat_disps(2), ierr)
      |                                  1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/CHARACTER(*)).
ftn -O3 -fallow-argument-mismatch -std=legacy -fdefault-real-8 -fdefault-double-8 -o opt_ghc_p2.o -c opt_ghc_p2.f 
opt_ghc_p2.f:296:27:

  197 |                 call MPI_BCAST(ds(1:nb), nb, MPI_DOUBLE_PRECISION,
      |                               2
......
  296 |             call MPI_BCAST(yon, 5, MPI_CHARACTER,
      |                           1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (CHARACTER(5)/REAL(8)).
ftn -O3 -fallow-argument-mismatch -std=legacy -fdefault-real-8 -fdefault-double-8 -o opt_pr_p3.o -c opt_pr_p3.f 
opt_pr_p3.f:415:27:

  282 |                 call MPI_BCAST(ds(1:nb), nb, MPI_DOUBLE_PRECISION,
      |                               2
......
  415 |             call MPI_BCAST(inv_stat, 1, MPI_INVERSION_STATUS,
      |                           1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (TYPE(inversion_status)/REAL(8)).
